{
  "name": "vinsolutions",
  "version": "1.0.0",
  "description": "Code Challenge",
  "main": "",
  "scripts": {
    "test": "bash -c 'mocha './test/**/*$0*.test.js''",
    "clean": "rd /s /q build",
    "mocha": "mocha"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrshappy0/vin-solutions.git"
  },
  "bugs": {
    "url": "https://github.com/mrshappy0/codewars/issues"
  },
  "homepage": "https://github.com/mrshappy0/vin-solutions#readme",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
